#https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/ See NGINX PLUS features
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    upstream rke {
        server pi-1.jabl3s.home; #NGINX PLUS FOR max_conns=3;
        server pi-2.jabl3s.home;
        server pi-3.jabl3s.home;
        server pi-4.jabl3s.home;
        #queue 100 timeout=70; NGINX PLUS FOR LIMMITING QUEUE
        #sticky learn  NGINX PLUS FOR SESSIONS
        #    create=$upstream_cookie_examplecookie
        #    lookup=$cookie_examplecookie
        #    zone=client_sessions:1m
        #    timeout=1h
        #    sync;
        #}
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 443 ssl http2;
        server_name rancher.jabl3s.uk;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rke;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
            proxy_read_timeout 900s;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name rancher.jabl3s.uk;
        return 301 https://$server_name$request_uri;
    }
}